# CompaniesMangementSystem_CQRSandMediatR

./: README.md
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs
CleanArchitecture.Api/Controllers/: BranchesController.cs  CompaniesController.cs  ProducesController.cs  ProductsController.cs  ReportsController.cs  SuppliesController.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/CommandsAndQueries/Companies/Commands/: AddCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
CleanArchitecture.Application/CommandsAndQueries/Companies/Handlers/: AddCompanyCommandHandler.cs  DeleteCompanyCommandHandler.cs  GetAllCompaniesQueryHandler.cs  UpdateCompanyCommandHandler.cs
CleanArchitecture.Application/CommandsAndQueries/Companies/Queries/: GetAllCompaniesQuery.cs
CleanArchitecture.Application/Dtos/Companies/: GetCompanyDto.cs
CleanArchitecture.Application/Interfaces/: ICompanyService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Entities/: Company.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Implementation/: CompanyService.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj
