<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CommandsAndQueries\Branches\Commands\" />
	  <Folder Include="CommandsAndQueries\Branches\Handlers\" />
	  <Folder Include="CommandsAndQueries\Branches\Queries\" />
	</ItemGroup>
  
	
</Project>
